<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sentiment Analysis Dashboard</title>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .leftColumn {
            float: left;
            width: 20%;
            height: 100%;
            margin-right: 2%;
            margin-left: 2%;
        }

        .rightColumn {
            float: left;
            width: 75%;
            height: 100%;
            border-color: black;
            border-radius: 15px;
            border-style: solid;
            border-width: 1px;
        }

        .innerLeftColumn {
            float: left;
            width: 60%;
            border-color: black;
            border-radius: 15px;
            border-style: solid;
            border-width: 1px;
            margin: 1%;
        }

        .innerRightColumn {
            float: left;
            width: 37%;
            border-color: black;
            border-radius: 15px;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 1%;
            margin-top: 1%;
        }

        /* Clear floats after the columns */
        .app:after {
            content: "";
            display: table;
            clear: both;
        }

        #header {
            background-color: black;
            height: 5%;
            margin-bottom: 2%;
        }

        #profile {
            border-radius: 15px;
            height: 35%;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 10%;
            text-align: center;
        }

        #summary {
            border-radius: 15px;
            height: 20%;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 23%;
            text-align: center;
        }

        html {
            min-height: 100%;
            position: relative;
        }

        body {
            height: 100%;
        }

        #main {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        img {
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header"></div>
        <div id="app">
            <div class="leftColumn">
                <div id="profile">
                    <img src="https://via.placeholder.com/200x350" />
                    <br />
                    <br />
                    <h3>John Doe</h3>
                    <br />
                </div>

                <div id="summary">
                    <label>Invested by you</label>
                    <br />
                    <label>$1,700.00</label>
                    <br />
                    <label>Market Returns</label>
                    <br />
                    <label>$17,000.00</label>
                    <br />
                </div>

                <label>Market Status: CLOSED</label>
            </div>

            <div class="rightColumn">
                <div class="innerLeftColumn">
                    <!--pie graph-->
                </div>

                <div class="innerRightColumn">
                    <!--performance graphs-->
                </div>
            </div>
        </div>
    </div>
</body>
{% load static %}
<script src="{% static " frontend /main.js" %}"></script>
</html> 